<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
        html,body {
            height: 100%;
        }
        .bg-custom {
            background-color: #333333;
        }
        .form-container {
            max-width: 350px;
            padding: 1rem;
            margin: auto;
            margin-top: 10%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            margin-right: 5px;
        }
    </style>
</head>
<body class="bg-custom">
<main class="form-container">
	<form th:action="@{/login}" method="post">
		<div class="logo-container">
			<img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg" class="mb-4" height="100" width="90"/>
			<h1 class="h1 mb-3 fw-normal">Projeto</h1>
		</div>
		<h1 class="h3 mb-4 fw-normal">Efetue o login</h1>
		<div th:if="${param.error}" class="mb-3">
			<div class="alert alert-danger">Username ou senha inválidos</div>
		</div>
		<div class="form-floating">
			<input type="email" class="form-control" id="floatingInput" name="username" placeholder="your-email@gmail.com" autofocus="autofocus">
			<label for="floatingInput">Email address</label>
		</div>
		<div class="form-floating">
			<input type="password" class="form-control" id="floatingPasswordInput" name="password" placeholder="your-password">
			<label for="floatingPasswordInput">Password</label>
		</div>
		<button class="btn btn-primary w-100 py-2" type="submit">Login</button>
	</form>
	<div class="form-group">
		<span>Caso seja novo usuário <a th:href="@{/registro}">regístre aqui</a></span>
	</div>
</main>
</body>
</html>










