<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registro de usuários</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
        html,body {
            height: 100%;
        }
        .bg-custom {
            background-color: #333333;
        }
        .form-container {
            max-width: 450px;
            padding: 1rem;
            margin: auto;
            margin-top: 10%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            margin-right: 5px;
        }
        .register-form {
            margin-top: 30px; /* Ajuste a margem superior para dar mais espaço abaixo do título "Registrar" */
        }
        .register-form .form-group {
            margin-bottom: 15px; /* Ajuste a margem inferior dos elementos do formulário */
        }
        .register-form .form-group:last-child {
            margin-bottom: 0; /* Remove a margem inferior do último elemento do formulário */
        }
    </style>
</head>
<body class="bg-custom">
<main class="form-container">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div th:if="${param.exito}">
					<div class="alert alert-info">Foi registrado com sucesso!</div>
				</div>
				<div class="logo-container">
					<img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg" class="mb-4" height="100" width="90"/>
					<h1 class="h1 mb-3 fw-normal">Projeto</h1>
				</div>
				<h1 class="h3 mb-4 fw-normal">Registrar</h1>
				<form th:action="@{/registro}" method="post" th:object="${usuario}" class="register-form">
					<div class="form-group">
						<label class="control-label" for="username">Username:</label>
						<input id="username" type="text" class="form-control" th:field="*{username}" required autofocus="autofocus">
					</div>
					<div class="form-group">
						<label class="control-label" for="email">Email:</label>
						<input id="email" type="email" class="form-control" th:field="*{email}" required autofocus="autofocus">
					</div>
					<div class="form-group">
						<label class="control-label" for="password">Password:</label>
						<input type="password" id="password" class="form-control" th:field="*{password}" required autofocus="autofocus">
					</div>
					<div class="form-group text-center">
						<button type="submit" class="btn btn-success btn-lg">Registrar</button>
						<span class="mt-2 d-block">Se já estiver registrado <a th:href="@{/login}">faça o login aqui</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
</main>
</body>
</html>


